APP_NAME=EasyComande
APP_ENV=prod
APP_KEY=base64:vhZOoiI7NvHfiPomRyyq8yluYFCZQuEQLI96caQyvfU=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://www.easycomande.it/rianna/BE/

DB_CONNECTION=mysql
DB_HOST=89.46.111.46
DB_PORT=3306
DB_DATABASE=Sql1113011_1
DB_USERNAME=Sql1113011
DB_PASSWORD=45uw78n645