APP_NAME=EasyComande
APP_ENV=local
APP_KEY=base64:Nv5rW3KBx+/y/B9fbnZsZyDZZkkuZiyNKPnBmz5g+4E=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=easycomandebe
DB_USERNAME=root
DB_PASSWORD=

PUBLIC_PATH_PHOTOS=/public/resources/easycomande/photos
PUBLIC_PATH_PHOTOS_GET=/resources/easycomande/photos/